<!DOCTYPE html>
<html amp lang="id-ID">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wargacasino, Situs Judi Online, Agen Poker, Agen DominoQQ, Situs Bandarq</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="google-site-verification" content="" />
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:domain" content="../index.html" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta property="og:url" content="../index.html"/>
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content=""/>
	<meta property="og:locale" content="id_ID"/>
	<meta property="og:image"  content="../asset/img/logo.png" />
	<meta property="og:type" content="website"/>
	<meta name="author" content="" />
    <meta name="publisher" content="" />
    <meta name="language" content="id-ID" />
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <link rel="shortcut icon" href="../asset/img/logo.png">
    <link rel="canonical" href="../index.html"/>

    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!--
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    <style amp-custom>
        
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

@font-face {
    font-family: 'audio_wide';
    src: url('../asset/font/audio_wide/audio_wide.eot');
    src: url('../asset/font/audio_wide/audio_wided41d.eot?#iefix') format('embedded-opentype'),
         url('../asset/font/audio_wide/audio_wide.woff') format('woff'),
         url('../asset/font/audio_wide/audio_wide.ttf') format('truetype'),
         url('../asset/font/audio_wide/audio_wide.svg#audio_wide') format('svg');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'avenir_black';
        src: url('../asset/font/avenir_black/avenir_black.eot');
        src: url('../asset/font/avenir_black/avenir_blackd41d.eot?#iefix') format('embedded-opentype'),
            url('../asset/font/avenir_black/avenir_black.woff') format('woff'),
            url('../asset/font/avenir_black/avenir_black.ttf') format('truetype'),
            url('../asset/font/avenir_black/avenir_black.svg#avenir_black') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'neuton';
        src: url('../asset/font/neuton/neuton.eot');
        src: url('../asset/font/neuton/neutond41d.eot?#iefix') format('embedded-opentype'),
            url('../asset/font/neuton/neuton.woff') format('woff'),
            url('../asset/font/neuton/neuton.ttf') format('truetype'),
            url('../asset/font/neuton/neuton.svg#neuton') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Playfair_Display';
        src: url('../asset/font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'PT_Serif';
        src: url('../asset/font/PT_Serif/PTSerif-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }

    * {box-sizing: border-box;}

    body {
    background-color: rgb(26, 26, 26);
    font-family: 'Open Sans',arial, verdana, sans-serif;
    margin: 0 0px;
    padding: 0;
    color:#fff;
    font-size:12px;
    line-height:20px;
    }

    .container{
        max-width:690px;
        margin: auto;
        padding: 0px;
    }

    .maincontent {
        background-color: rgb(171, 134, 79);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: solid 3px rgb(242, 236, 165);
    }

    .main{
        background-color: rgb(171, 134, 79);
        margin-top: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border: solid 3px rgb(242, 236, 165);
        padding: 10px;
        padding: 10px;
    }

    section{
        margin: 130px auto 20px;
    }

    .logo{
        display: block;
        margin: 30px auto 10px;
    }

    .navigasi{
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 15px 0 15px 0;
        transition: 0.3s ease-out
    }

    ul li{
        display: inline-block;
        text-decoration: none;
    }

    .button {
      min-width: 170px;
      min-height: 45px;
      font-family: 'audio_wide';
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 500;
      color: #313133;
      background: #4FD1C5;
      background: linear-gradient(90deg, rgb(245, 240, 169) 0%, rgb(228, 216, 148) 100%);
      border: none;
      border-radius: 5px;
      box-shadow: 12px 12px 24px rgba(222, 207, 140, 0.5);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 0px;
      display: block;
      line-height: 43px;
      text-align: center;
    }

    a.button::before {
        content: '';
        border-radius: 5px;
        min-width: calc(170px + 7px);
        min-height: calc(45px + 7px);
        border: 2px solid #6F4C18;
        box-shadow: 0 0 60px rgba(181, 148, 91, 0.58);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all .3s ease-in-out 0s;
    }

    .button:hover, .button:focus {
      color: #313133;
      transform: translateY(-6px);
    }

    a.button:hover::before, a.button:focus::before {
      opacity: 1;
    }

    a.button::after {
      content: '';
      width: 300px; 
      height: 30px;
      border-radius: 100%;
      border: 4px solid #F0EAA3;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    a.button:hover::after, a.button:focus::after {
      animation: none;
      display: none;
    }

    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }
      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }

    #first {
        padding: 0px 20px;
        display: inline-block;
        vertical-align: middle;
    }

    /** Stiky **/
    
    header {
      width: 100%;
      padding: 5px 10px;
      background: linear-gradient(#684511, #ab864f);
      z-index: 9999;
      top: 0;
      position: fixed;
      max-width: 690px;
      margin: auto;
      border-radius: 0px;
      border-right: 3px solid rgb(242, 236, 165);
      border-left: 3px solid rgb(242, 236, 165);
    }

    header h1 {
      font-size: 30px;
      text-indent: 40px;
      font-weight: bold;
      margin: 0;
    }

    .spacer {
      height: 100vh;
      width: 100%;
      background-image: -webkit-linear-gradient(#EEE 50%, white 50%);
      background-image: linear-gradient(#EEE 50%, white 50%);
      background-size: 100% 3em;
    }

    #marker {
      position: absolute;
      top: 100px;
      width: 0px;
      height: 0px;
    }

   header .box-img {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

   header #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
      margin: 0 0 0 30px;
    }

   header a:hover {
      background-color: transparent;
      color: black;
    }

   header a.active {
      background-color: dodgerblue;
      color: white;
    }

    #navbar-right {
      float: right;
      margin-top: 5%;
    }

    .box-img {
        width: 192px;
    }

    /**    **/

    .icon-login{
        float:left;
        background:url(../img/Wargacasino.html\ Login.png) no-repeat;
        width:43px;
        height:30px;
        margin-top: 5px;
    }

    .icon-reg{
        float:left;
        background: url(../img/Wargacasino.html\ Daftar.png) no-repeat;
        width:43px;
        height:30px;
        margin-top: 5px;
        margin-left: 0px;
    }
    .login{
        line-height: 35px;
    }
    .daftar{
        line-height: 35px;
    }

    .link{
        background:#000;
        padding:5px;
        text-align:center;
        border-radius:5px;
        margin:5px 0;
        border: 2px solid rgb(242, 236, 165);
    }

    .linkresmi{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:16px;
        color:#fff;
        font-weight: 600;
    }

    .linkresmi a{
        color: rgb(231, 220, 152);
        font-weight: bold;
        font-size: 17px;
    }

    .slides{
        border-radius: 10px;
        margin:auto;
        max-width:100%;
    }
    hr {
        border: 0;
        border-top: 1px solid rgb(255, 255, 255);
        clear:both;
    }

    .video{
        background:#000;
        text-align:center;
        border-radius:15px;
        margin-top: 5px;
        border: 1px solid red;
    }
    .bc{
        font-size: 13pt;
        margin-bottom:10px;
        font-weight: 700;
        text-decoration-line: underline;
        padding-top: 7px;
    }

    .gayavideo{
        max-width: 100%;
        border-radius:0 0 15px 15px;
        margin-bottom: -6px;
        border-top: 2px dotted red;
    }

    article{
        margin: 10px auto 0;
        text-align: justify;
    }

    article a{
        font-weight: 700;
    }

    article p{
        margin-bottom: 10px;
        font-family: 'Playfair_Display';
    }

    aside{
        margin: 10px auto 0;
        text-align: justify;
    }

    aside p{
        margin-bottom: 10px;
    }

    h1, h2, h3, h4, h5{
        font-family: 'PT_Serif';
        color:rgb(250, 184, 2);
        font-size:18px;
        margin:10px 0;
        font-weight:900;
        text-align: center;
    }

    a{
        color:#fff;
        text-decoration: none;
    }

    footer{
        display: block;
        font-size:12px;
        color: #fff;
        margin: 10px auto 5px;
        text-align: center;
    }

    footer a{
        font-weight: 700;
    }
    
    .right-element {
        float: right;
    }
    
    .gambarchat{
        margin-left:5px;
        width: 20px;
        position: absolute;
    }
    .tombolwa{
        box-sizing: border-box;
        background-color: black;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 5px;
        color: white;
        font-size: 11pt;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        width: 100%;
        max-width: 160px;
        padding: 3px 5px;
        margin: auto;
        transition: 0.2s ease-in;
    }

    .tombolwa:hover {
        background: transparent;
    }

    .tombolwa:hover .nomor {
        color: black;
    }

    .tombollive{
        box-sizing: border-box;
        background-color: black;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 5px;
        color: white;
        font-size: 11pt;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        width: 100%;
        max-width: 160px;
        padding: 3px 5px;
        margin: auto;
        transition: 0.2s ease-in;
    }

    .tombollive:hover {
        background: transparent;
    }

    .tombollive:hover .nomor {
        color: black;
    }

    .tomboldownload{
        box-sizing: border-box;
        background-color: black;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 5px;
        color: white;
        font-size: 11pt;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        width: 100%;
        max-width: 160px;
        padding: 3px 5px;
        margin: auto;
        transition: 0.2s ease-in;
    }

    .tomboldownload:hover {
        background: transparent;
    }

    .tomboldownload:hover .nomor {
        color: black;
    }
    
    .nomor{
        color: rgb(231, 220, 152);
    }
    @media screen and (max-width:682px){
        .tombolwa, .tombollive, .tomboldownload, .tomboladd{
            max-width: 145px;
            margin: 3px;
            font-size: 10pt;
        }
        .via{
            max-width: 400px;
            max-height: 70px;
        }
        .button{
            margin: 15px 10px 0;
        }
        .sticky {
          position: fixed;
          top: 0;
          padding: 0 5px;
        }
        .box-img {
            width: 100px;
        }
        header #logo {
            margin: 0px;
        }
        #first {
            padding: 0px 0px;
            display: inline-block;
            vertical-align: middle;
        }

        .button {
          min-width: 100px;
          min-height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
        a.button::before {
            min-width: calc(100px + 7px);
            min-height: calc(30px + 7px);
        }
        header .box-img {
            padding: 5px;
        }
        section{
            margin: 85px auto 20px;
        }
        #navbar-right {
          float: right;
          margin-top: 0%;
        }
        header {
            padding: 10px 10px;
        }
        }
    @media screen and (max-width:460px){
        .tombolwa, .tombollive, .tomboldownload, .tomboladd{
            max-width: 150px;
            margin: 3px;
            font-size: 10pt;
        }
        .via{
            max-width: 350px;
            max-height: 65px;
        }
        .button{
            margin: 15px 5px 0;
        }
        .sticky {
          position: fixed;
          top: 0;
          padding: 0 5px;
        }
        .header {
            width: auto;
        }
        .navigasi {
            padding: 0 0 15px 0;
        }
        .box-img {
            width: 100px;
        }
        header #logo {
            margin: 0px;
            width: 100px;
        }
        #first {
            padding: 0px 0px;
            display: inline-block;
            vertical-align: middle;
        }

        .button {
          min-width: 100px;
          min-height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
        a.button::before {
            min-width: calc(100px + 7px);
            min-height: calc(30px + 7px);
        }
        header .box-img {
            padding: 5px;
        }
        section{
            margin: 85px auto 20px;
        }
        #navbar-right {
          float: right;
          margin-top: 0%;
        }
        header {
            padding: 10px 10px;
        }
        }
        @media screen and (max-width:375px){
        .via{
            max-width: 300px;
            max-height: 55px;
        }
        .button{
            margin: 15px 5px 0;
        }
        .sticky {
          position: fixed;
          top: 0;
          padding: 0 5px;
        }
        .header {
            width: auto;
        }
        .navigasi {
            padding: 0 0 15px 0;
        }
        .box-img {
            width: 100px;
        }
        header #logo {
            margin: 0px;
        }
        #first {
            padding: 0px 0px;
            display: inline-block;
            vertical-align: middle;
        }

        .button {
          min-width: 100px;
          min-height: 30px;
          line-height: 30px;
          font-size: 14px;
        }
        a.button::before {
            min-width: calc(100px + 7px);
            min-height: calc(30px + 7px);
        }
        header .box-img {
            padding: 5px;
        }
        section{
            margin: 85px auto 20px;
        }
        #navbar-right {
          float: right;
          margin-top: 0%;
        }
        header {
            padding: 10px 10px;
        }
        }
        @media screen and (max-width:348px){
        .via{
            max-width: 270px;
            max-height: 55px;
        }
        .button{
            margin: 15px 0px 0;
        }
        .sticky {
          position: fixed;
          top: 0;
          padding: 0 5px;
        }
        .header {
            width: auto;
        }
        .tombolwa, .tombollive, .tomboldownload, .tomboladd{
            max-width: 300px;
            margin: 3px;
            font-size: 10pt;
        }
        .linkresmi{
            font-size: 14px;
        }
        .navigasi {
            padding: 0 0 15px 0;
        }
        header #logo {
            width: 100px;
        }
        .box-img {
            width: 100px;
            text-align: center;
        }
        #navbar-right {
          float: right;
          margin-top: 0%;
        }
        header {
            padding: 10px 10px;
        }
        }

    </style>

    </head>
    <body>

  <amp-animation id="shrinkAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "500ms",
        "fill": "both",
        "iterations": "1",
        "direction": "alternate",
        "animations": [{
            "selector": "header",
            "keyframes": [{
              "transform": "translateY(-40px)"
            }]
          },
          {
            "selector": "header .box-img",
            "keyframes": [{
              "transform": "translateY(20px)"
            }]
          },
          {
            "selector": "header #logo",
            "keyframes": [{
                "transform": "scale(0.8)"
            }]
          },
          {
            "selector": "header #navbar-right",
            "keyframes": [{
                "transform": "translateY(30px)"
            }]
          }
        ]
      }
    </script>
  </amp-animation>
  <amp-animation id="expandAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "500ms",
        "fill": "both",
        "iterations": "1",
        "direction": "alternate",
        "animations": [{
            "selector": "header",
            "keyframes": [{
              "transform": "translateY(0)"
            }]
          },
          {
            "selector": "header .box-img",
            "keyframes": [{
              "transform": "translateY(0)"
            }]
          },
          {
            "selector": "header #logo",
            "keyframes": [{
                "transform": "scale(1)"
            }]
          },
          {
            "selector": "header #navbar-right",
            "keyframes": [{
                "transform": "translateY(0px)"
            }]
          }
        ]
      }
    </script>
  </amp-animation>
    <amp-analytics type="googleanalytics" id="analytical">
        <script type="application/json">
        {
            "vars":{"account":""
        },
            "triggers":{
            "trackPageview":{
            "on":"visible","request":"pageview"
            }
        }
        }
        </script>
    </amp-analytics>


<div class="container">

    <header>
        <a href="#default" class="box-img">
            <amp-img id="logo" width="150" height="100" src="../asset/img/logo.png" alt="" title="" layout="responsive"></amp-img>
        </a>
          <div id="navbar-right">
            <div id="first">
              <a class="button" href="">LOGIN</a>
            </div>
            <div id="first">
              <a class="button" href="">DAFTAR</a>
            </div>
          </div>
    </header>

     <!-- Invisible 0x0px marker div that sits 100px off the top -->
    <div id="marker">
      <amp-position-observer on="enter:expandAnim.start; exit:shrinkAnim.start;" layout="nodisplay">
      </amp-position-observer>
    </div>

    
    <div class="main content">
        <section>
            <amp-img class="slides" src="../asset/img/pokeronline.jpg" alt="Wargacasino situs poker online" title="Wargacasino situs poker online" width="690" height="350" layout="responsive"></amp-img>
            <nav>
                <ul class="navigasi">
                    <li class="tombolwa">
                        <a href="https://api.whatsapp.com/send?phone=6287884307403" rel="noopener" title="Wargacasino Whatsapp" target="_blank">
                            <div>
                                WHATSAPP
                            </div>
                            <div class="nomor">(+6287884307403)</div>
                        </a>
                    </li>
                    <li class="tombollive">
                        <a href="#" target="_blank">
                            <div>Live Chat</div>
                            <div class="nomor">(Klik Disini)</div>
                        </a>
                    </li>
                    <li class="tomboldownload">
                        <a href="http://www.appgd88.com/androidDownload/wargacasino.apk" rel="noopener" title="Download APK Wargacasino" target="_blank">
                            <div>DOWNLOAD</div>
                            <div class="nomor">(Klik Disini)</div>
                        </a>
                    </li>
                </ul>
            </nav>
            <blockquote class="link">
            <span class="linkresmi">KUNJUNGI LINK RESMI KAMI DI : <a>WWW.Wargacasino.GAMES</a></span>
            <div><span class="linkresmi">(MENERIMA DEPOSIT SEMUA TRANSAKSI)</span></div>
            <div><amp-img class ="via" src="../asset/img/via.png" alt="Wargacasino situs judi online" title="Wargacasino situs judi online" width="500" height="88"/></amp-img></div>
            </blockquote>
        </section>
        <!--    
        <figure class="video">
            <p class="bc">PANDUAN CARA DAFTAR DI Wargacasino</p>
            <amp-video class="gayavideo" controls
            width="430px"
            height="215px"
            layout="responsive"
            title="Cara Mendaftar Di Wargacasino">
            <source src=""
            type="video/mp4">
            </amp-video>
        </figure>
        -->
        <article>
            <h1>
              Wargacasino Situs Judi Slot Online | Agen Judi Casino Terpercaya
            </h1>
            <p>
              Wargacasino adalah situs judi slot casino online uang asli Asia kini telah hadir ditanah air dapat dimainkan menggunakan mata uang asli rupiah Indonesia. Casino game yang selama ini hanya bisa dinikmati oleh segelintir orang kini dapat kembali kamu rasakan bersama agen casino terbaik terpercaya yang telah sukses diluar negeri dan membuka kesempatan kepada kalian semua untuk menikmati keseruan bermain casino secara LIVE.
            </p>
            <p>
              Wargacasino menawarkan permainan casino darat langsung kedalam ponsel pintar kalian menggunakan aplikasi yang telah dirancang khusus dan terhubung dengan server Wargacasino diluar negeri dan bermain judi casino dimanapun tanpa khawatir diciduk pihak manapun.
            </p>
            <p>
              Permainan juga dapat berjalan dikomputer / laptop dan bila anda bermain menggunakan kedua perangkat ini, anda bisa langsung bermain tanpa harus ribet download dan pasang aplikasi khusus untuk android iphone tadi. Rasakan sensasi bermain casino games uang sungguhan yang tidak akan pernah didapatkan dari aplikasi casino gratisan.
            </p>
            <h2>
              Mainkan Judi Casino Games Terbaik Dari Agen Judi Online Terbaik Wargacasino
            </h2>
            <p>
              Mainkan semua casino games kesukaanmu mulai dari bakarat, rolet, dadu sic-bo, tembak ikan, dingdong, slot online, dengan sekali mendaftar akun casino online Wargacasino. Jadilah pemain tetap untuk mendapatkan bonus khusus dari kami.
            </p>
            <p>
              Sewajarnya permainan judi casino darat, sistem permainan yang kami tawarkan menggunakan sistem live langsung dari casino darat diluar negeri sehingga anda bisa merasakan atmosfer bermain layaknya berada dicasino nyata. Dealer cantik kami akan memberikan pelayanan terbaiknya dalam membantu segala proses bermain anda. Anda tinggal menyiapkan rumus strategi terbaik saja untuk menjadi pemenang.
            </p>
            <p>
              Tentu saja bila anda bermain bersama kami (Wargacasino) anda bisa melangsungkan permainan kapanpun terutama judi slot online dimanapun tanpa harus antri menunggu dimeja casino yang sedang penuh sesak seperti yang sering terjadi dicasino darat atau mesin judi slot yang ingin anda mainkan sedang penuh. Mau tidak mau kita harus antri menunggu dan apakah anda tahu? Saat anda menunggu waktu anda terbuang percuma begitu juga dengan hoki yang mungkin sedang menghampiri anda disaat itu juga.
            </p>
            <p>
              Selain daripada itu Wargacasino juga menyediakan judi slot online terpopuler dari provider slot ternama didunia seperti CQ9 Gaming, Playtech, Micro Gaming, NetEnt, Betsoft, Nexgen Gaming, BBIN dengan uang asli Indonesia dan dimainkan dari satu website / aplikasi yang sama.
            </p>
            <p>
              Dengan sistem dan server judi slot terbaru, kami memberikan jaminan akses kedalam permainan casino paling tercepat dan termudah yang pernah ada.
            </p>
            <h2>
              Bonus Casino Tertinggi & Bonus Special Slot Online Syarat Mudah Wargacasino Tempatnya
            </h2>
            <p>
              Berbicara soal bonus disitus casino online tentu kita pasti ingin bonus tinggi dengan syarat mudah dan kalau bisa tanpa syarat. Namun kenyataan dilapangan selalu berbeda dengan apa yang kita impikan, disinilah Wargacasino selaku agen casino online terpercaya yang masih baru dipasaran sudah memikirkan hal ini dan saat ini berani memberikan bonus casino tertinggi dengan syarat mudah dan berlaku seumur hidup.
            </p>
            <h3>
              Bonus Rollingan Casino 1%
            </h3>
            <p>
              Kami berani memberikan bonus judi rollingan casino online sampai 1% kepada seluruh pemain baru dan setia di Wargacasino. Bila anda masih baru pasti berpikir nilai 1% masih kecil tapi jika anda adalah seorang pemain casino sejati anda pastinya mengetahui kalau bonus rollingan casino 1% sangat besar bahkan situs judi casino online ternama diluar negeri hanya memberikan ini kepada pemain tertentu seperti contoh pemain VIP saja.
            </p>
            <h3>
              Bonus Cashback 4%
            </h3>
            <p>
              Berbicara soal judi casino online terlebih judi slot online yang sangat acak / random tidak bisa ditebak, jelas tidak semua orang mempunyai peruntungan yang sama tapi semua orang bisa mendapatkan bonus yang sama yaitu bonus cashback sebesar 4% dengan menjadi member disitus Wargacasino.
            </p>
            <p>
              Tentu saja kami tidak pernah sedikitpun mengharapkan anda untuk kalah tapi menang dan kalah dalam bermain judi casino tidak bisa terelakkan. Jujur saja pasti ada yang kalah dan ada yang menang dalam bermain judi, bila hal tersebut menimpa anda semoga bonus cashback 4% yang kami berikan bisa sedikit menghibur semua pemain setia Wargacasino. Bonus cashback dari kami akan diberikan berupa saldo kredit game yang pastinya bisa diuangkan kembali atau dimainkan lagi.
            </p>
            <h3>
              Bonus Referensi 1%
            </h3>
            <p>
              Kami di Wargacasino juga membuka kesempatan kepada siapa saja untuk bergabung dan bekerjasama dengan kami dengan tujuan mengenalkan brand kami kepada siapa saja dan turut mempromosikan situs kami. Namun pertama – tama anda harus menjadi member disitus kami sebelum dapat mengenerate kode referral anda yang bisa anda gunakan ketika berpromosi nanti.
            </p>
            <p>
              Setiap akun yang terdaftar menggunakan link referral / kode referral anda kami berikan bonus cuma – cuma sebesar 1% dari setiap taruhan disemua permainan casino & slot online yang dibuat oleh akun referral anda ketika dia telah aktif bermain.
            </p>
            <p>
              Bonus referral juga kita berikan dalam bentuk saldo kredit dalam game yang tentu saja bisa anda uangkan kapan saja. Kredit tidak akan expired / hilang dalam arti aman terjaga didalam akun meskipun anda tidak login dalam jangka waktu yang lama sampai anda melakukan penarikan.
            </p>
            <h2>
              Deposit & Penarikan Terpercaya Cepat Tepat Online 24 Jam Dari Bank Lokal & Pulsa
            </h2>
            <p>
              Untuk keperluan deposit saldo game dan penarikan kembali saldo game menjadi uang asli. Wargacasino memiliki sistem perbankan yang luas dan menerima semua sistem transaksi transfer tunai dari ATM, internet banking, mobile banking, sms banking dari semua bank yang ada yang di Indonesia khususnya keenam bank yang populer digunakan oleh masyarakat misalnya Bank BCA, BNI, BRI, CIMB Niaga, Danamon, Mandiri.
            </p>
            <p>
              Menggunakan sistem perbankan terbaru, kami di Wargacasino mampu memproses dana deposit dan tarik dana anda kapan saja karena semua sistem bank kami online 24 jam setiap harinya tanpa mengikuti jadwal bank offline yang sering dipakai di situs judi casino online konvensional.
            </p>
            <p>
              Jika anda suka bermain pada malam hari atau anda hanya mempunyai waktu main dimalam hari dimana proses transaksi perbankan disitus lain telah ditutup dengan menjadi member Wargacasino anda tetap bisa menikmati permainan slot online dan mengisi saldo akun game anda seperti biasa tanpa terkendala gangguan ataupun bank offline.
            </p>
            <p>
              Proses deposit ini memakan waktu sekitar 3 menit dan untuk penarikan maksimal 5 menit. Bila transaksi anda lama diproses atau lebih dari waktu proses diatas jangan sungkan untuk segera menghubungi customer service kami yang sedang bertugas untuk membantu anda terkait lamanya proses deposit dan withdraw saldo disitus casino online kami.
            </p>
            <p>
              Namun sebelum anda menghubungi layanan customer service kami mohon menunggu sebentar agar operator kami dapat bekerja semaksimal mungkin dalam memproses transaksi deposit saldo akun slot online ataupun penarikan anda. Proses deposit dan tarik dana kami menggunakan sistem FIFO, permohonan transaksi akan diproses sesuai antrian datangnya.
            </p>
            <h3>
              Slot Online Deposit Pulsa Telkomsel, XL Axiata, Axis
            </h3>
            <p>
              Pulsa menjadi kegemaran baru para pecinta casino online ditanah air dalam mengisi saldo deposit akun slot online mereka. Kami di Wargacasino juga menyediakan sistem deposit terbarukan ini agar mempermudah kalian yang ingin bermain slot online via pulsa.
            </p>
            <p>
              Deposit pulsa kedalam akun casino online Wargacasino bisa menggunakan provider kartu Telkomsel, XL Axiata, Axis dan tidak menutup kemungkinan provider kartu lain menyusul seperti kartu Indosat, 3 three, Smartfren.
            </p>
            <p>
              Kerennya deposit pulsa Wargacasino juga sudah bisa dilakukan online 24 jam tanpa adanya gangguan ataupun offline. Jika anda suka deposit via pulsa segeralah hubungi customer service kami melalui livechat situs atau whatsapp untuk mendapatkan informasi nomor ponsel tujuan deposit serta rate yang berlaku hari ini.
            </p>
            <p>
              Bila anda tertarik menggunakan deposit pulsa untuk bermain casino dan slot disitus kami namun belum tahu caranya. Hubungi operator kami yang siap membantu dan menuntun anda sampai deposit pulsa anda masuk menjadi saldo didalam akun game anda.
            </p>
            <h2>
              Wargacasino Agen Judi Casino Dengan Pelayanan Paling Bagus Ramah Baik Sopan
            </h2>
            <p>
              Kepuasan anda merupakan prioritas kami dan menjadi hal utama yang selalu terlintas disetiap hal yang kami lakukan untuk itu kami tidak memberikan kompromi soal pelayanan yang kami berikan terhadap semua pemain dan calon pemain di Wargacasino.
            </p>
            <p>
              Atas dasar itu kami hanya memilih customer service profesional yang ditenagai oleh sumber daya manusia yang berkualitas, terpelajar dan telah kami latih dengan baik sehingga diharapkan mampu mengerti semua kebutuhan anda bahkan sebelum anda mengatakannya. Salah satunya mungkin sudah kita sebutkan diatas tadi yaitu proses deposit saldo slot online yang cepat tepat sasaran karena waktu anda begitu berharga bagi kami dan setiap detik yang terbuang menunggu proses transaksi merupakan kemenangan anda yang tertunda.
            </p>
            <p>
              Wargacasino selalu berusaha memberikan pelayanan terbaik dari hati namun tidak ada hal sempurna dimuka bumi ini terkecuali Tuhan YME sebab itu bila anda mendapatkan pelayanan / perbuatan tidak menyenangkan dari pelayanan customer service kami mohon beritahu kami menggunakan kontak resmi Wargacasino dibawah ini:
            </p>
            <p>
            <strong>Whatsapp:</strong> +6287884307403<br>
            <strong>Telegram:</strong> WargaCasino<br>
            <strong>LINE:</strong> Wargacasino<br>
            <strong>Wechat:</strong> Wargacasino
            </p>
            <p>
              Akhir kata kesempatan tidak datang dua kali, berikan diri anda sendiri kesempatan dengan mencoba bermain bersama kami di Wargacasino dan buktikan kenapa kami yang terbaik diantara semua situs judi slot casino online uang asli Indonesia yang ada diinternet.
            </p>
        </article>

        <footer>
            <p>Copyright © 2017 | Powered By <a href="index.html" title="Wargacasino">Wargacasino</a></p>
        </footer>
    </div>
</div>

    <!--
    <div class="livechat-line">
    <a href="" rel="noopener" target="_blank" title="livechat Wargacasino">
    <div class="livechat88 right-element">Livechat <svg width="18px" height="14px" class="gambarchat" viewBox="0 0 32 28"><g stroke="none" stroke-width="1" fill="white" fill-rule="evenodd"><g fill="white"><path d="M14,25.5 C12.4,25.5 10.8,25.2 9.4,24.7 L4.5,27.5 L4.5,21.9 C2,19.6 0.5,16.5 0.5,13 C0.5,6.1 6.5,0.5 14,0.5 C21.5,0.5 27.5,6.1 27.5,13 C27.5,19.9 21.5,25.5 14,25.5 L14,25.5 Z M9,11.5 C8.2,11.5 7.5,12.2 7.5,13 C7.5,13.8 8.2,14.5 9,14.5 C9.8,14.5 10.5,13.8 10.5,13 C10.5,12.2 9.8,11.5 9,11.5 L9,11.5 Z M14,11.5 C13.2,11.5 12.5,12.2 12.5,13 C12.5,13.8 13.2,14.5 14,14.5 C14.8,14.5 15.5,13.8 15.5,13 C15.5,12.2 14.8,11.5 14,11.5 L14,11.5 Z M19,11.5 C18.2,11.5 17.5,12.2 17.5,13 C17.5,13.8 18.2,14.5 19,14.5 C19.8,14.5 20.5,13.8 20.5,13 C20.5,12.2 19.8,11.5 19,11.5 L19,11.5 Z"></path></g></g></svg></div></a>
    </div>
    -->

</body>

</html>